aspectjVersion=1.9.3
gaeVersion=1.9.76
springBootVersion=2.2.2.RELEASE
version=5.3.0.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
kotlinVersion=1.3.61
