# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.apache.directory=INFO

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%L] - %m%n
