# Google
spring.security.oauth2.client.client-types.google.client-authentication-method=basic
spring.security.oauth2.client.client-types.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.client-types.google.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
spring.security.oauth2.client.client-types.google.scope=openid, profile, email, address, phone
spring.security.oauth2.client.client-types.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.client-types.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.client-types.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.client-types.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.client-types.google.client-name=Google
spring.security.oauth2.client.client-types.google.client-alias=google

# GitHub
spring.security.oauth2.client.client-types.github.client-authentication-method=basic
spring.security.oauth2.client.client-types.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.client-types.github.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
spring.security.oauth2.client.client-types.github.scope=user
spring.security.oauth2.client.client-types.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.client-types.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.client-types.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.client-types.github.user-name-attribute-name=name
spring.security.oauth2.client.client-types.github.client-name=GitHub
spring.security.oauth2.client.client-types.github.client-alias=github

# Facebook
spring.security.oauth2.client.client-types.facebook.client-authentication-method=post
spring.security.oauth2.client.client-types.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.client-types.facebook.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
spring.security.oauth2.client.client-types.facebook.scope=public_profile, email
spring.security.oauth2.client.client-types.facebook.authorization-uri=https://www.facebook.com/v2.8/dialog/oauth
spring.security.oauth2.client.client-types.facebook.token-uri=https://graph.facebook.com/v2.8/oauth/access_token
spring.security.oauth2.client.client-types.facebook.user-info-uri=https://graph.facebook.com/me
spring.security.oauth2.client.client-types.facebook.user-name-attribute-name=name
spring.security.oauth2.client.client-types.facebook.client-name=Facebook
spring.security.oauth2.client.client-types.facebook.client-alias=facebook

# Okta
spring.security.oauth2.client.client-types.okta.client-authentication-method=basic
spring.security.oauth2.client.client-types.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.client-types.okta.redirect-uri={scheme}://{serverName}:{serverPort}{contextPath}/oauth2/authorize/code/{clientAlias}
spring.security.oauth2.client.client-types.okta.scope=openid, profile, email, address, phone
spring.security.oauth2.client.client-types.okta.client-name=Okta
spring.security.oauth2.client.client-types.okta.client-alias=okta

