# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".
#
# $Id$

serverName=localhost
httpPort=8080
contextPath=/contacts
username=marissa
password=koala
